# c3p31079_TEST

./: README.md
CrackMeasureiOS/: ViewController.swift
android-app/: MainActivity.kt  build.gradle
android-app/CrackLengthAndroid/: .gitignore
backend/: app.py  requirements.txt
docs/: index.html  script.js  style.css
image-analyze-core/: crack_detector.py
web-ui/backend/: app.py  crack_detector.py  requirements.txt
web-ui/docs/: index.html  script.js
