plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.crackmeasure'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.crackmeasure"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // OpenCVなどのnativeライブラリを使うなら必要
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Kotlin 標準ライブラリ
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // ARCore（Google提供）
    implementation 'com.google.ar:core:1.41.0'

    // Retrofit + JSON変換（Flask APIとの連携用）
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp（任意：通信ログ用）
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Glide（画像処理が必要なら）
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // ConstraintLayoutなど
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
